{
  "name": "deckchatbot-monorepo",
  "version": "1.0.0",
  "description": "...",
  "main": "server.cjs",
  "engines": {
    "node": "22.x",
    "npm": "11.x"
  },
  "scripts": {
    "start": "node server.cjs",
    "dev": "nodemon",
    "test": "npx jest"
  },
  "devDependencies": {
    "@azure/static-web-apps-cli": "^2.0.6",
    "eslint": "^9.29.0",
    "eslint-plugin-react": "^7.33.2",
    "jest": "^30.0.2",
    "nodemon": "^3.1.10",
    "supertest": "^6.3.4",
    "webpack-cli": "^6.0.1"
  },
  "dependencies": {
    "@openai/codex": "^0.1.2505291658",
    "async": "^3.2.6",
    "axios": "^1.6.7",
    "better-sqlite3": "^9.4.0",
    "compression": "^1.8.0",
    "concat-stream": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "enforce-envvars": "^1.1.0",
    "eventemitter3": "^5.0.1",
    "expect.js": "^0.3.1",
    "express": "^5.1.0",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.2.1",
    "follow-redirects": "^1.15.9",
    "git": "^0.1.5",
    "glob": "^11.0.3",
    "helmet": "^8.1.0",
    "http-proxy": "^1.18.1",
    "js-git": "^0.7.8",
    "mk": "^0.0.1",
    "mk-utils": "^2.0.7",
    "mocha": "^11.7.0",
    "multer": "^2.0.1",
    "openai": "^5.5.1",
    "requires-port": "^1.0.0",
    "sharp": "^0.34.2",
    "swa": "^0.1.1",
    "tesseract.js": "^6.0.1",
    "test": "^3.3.0",
    "test-json": "^1.0.2",
    "uint": "^21.6.2",
    "uint-buffer": "^1.0.0",
    "uuid": "^11.1.0",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
