{
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "clean": "rm -rf node_modules package-lock.json",
    "reinstall": "npm install"
  }
}